//variables

$tomato: hsl(4, 100%, 67%)
$dark-slate-grey: hsl(234, 29%, 20%)
$grey: hsl(231, 7%, 60%)
$white: hsl(0, 0%, 100%)
$paragraph-font: 16px

@font-face 
    font-family: 'Roboto Regular'
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto Bold'
    src: url(../fonts/Roboto-Bold.ttf)
    font-weight: 700
    font-style: normal

    
*,
*::before,
*::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

html
    font-size: 62.5%

img
    width: 100%
    height: auto
    object-fit: cover

body
    position: relative
    font-size: 1.6rem
    font-family: 'Roboto Regular'
    display: flex
    flex-direction: column
    min-height: 100vh
    align-items: center
 
.form
    max-width: 37.5rem

.preSignup
    display: grid
    grid-template-areas: "image" "info"


.backgroundContainer
    grid-area: image
    

.infoContainer
    grid-area: info
    padding-inline: 2.5rem

.preTitle
    margin-block: 4rem 2rem
    font-family: 'Roboto Bold'
    color: $dark-slate-grey
    font-size: 4rem

.preDesc
    color: $dark-slate-grey
    margin-bottom: 3rem
    line-height: 2.5rem

ul
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 4rem

li
    list-style: none
    display: flex
    gap: 2rem
    position: relative
    p
        line-height: 2.4rem
        color: $dark-slate-grey

.iconList
    position: relative
    top: .2rem
    max-width: 2.2rem
    height: 2.2rem

.inputContainer
    display: flex
    flex-direction: column
    gap: 1rem

label[for="email"]
    color: $dark-slate-grey
    font-size: 1.2rem
    font-family: 'Roboto Bold'

input#email
    width: 100%
    height: 5.5rem
    padding-left: 2rem
    border-radius: 8px
    margin-bottom: 1.5rem
    border: 1px solid lighten($grey, 20%)
    &::placeholder
        font-size: 1.4rem

.subButton
    width: 100%
    height: 5.5rem
    background: $dark-slate-grey
    color: $white
    font-family: 'Roboto Bold'
    font-size: 1.6rem
    border: none
    border-radius: 8px

.postSignup
    height: 0
    overflow: hidden

.attribution
    position: fixed
    bottom: 0  